/* GOOGLEFONTS */
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

:root {
	/* COLOR PALETTE */
	--cyan: #aec7c6;
	--white: #FBFBFBff;
	--white-alt: #eeeeee;
	--periwinkle: #C3BEDCff;
	--davys-gray: #565656ff;
	--gray-alt: #888888;
	--light-gray: #979797;
	--dark: #242424;

	/* STATE COLORS */
	--projects: #63a4f9;
	--categories: #fd9e32;
	--users: #5ad848;
	--progress: #ff5656;


	/* SHADOWS */
	--shadow: 0 .1rem .5rem 0 rgba(0, 0, 0, .1);
}

/* OVERRIDE DEFAULT STYLES */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Martel Sans', sans-serif;
	font-family: 'Quicksand', sans-serif;
	font-size: 18px;
}

body {
	overflow-x: hidden;
}

/* STYLING FOR SCROLLBAR */
::-webkit-scrollbar{
	width: 0px;
    opacity:.8;
    background: transparent;
}
::-webkit-scrollbar:hover{
    opacity: 1;
}

/* HEADER */
header {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	padding: 1rem 7%;
	gap: 2rem;
	box-shadow: var(--shadow);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--white);
	z-index: 20;
}

.logo {
	display: flex;
	align-items: center;
	gap: .5rem;
	cursor: pointer;
	transition: .4s all ease;
	opacity: 1;
}

.logo:hover {
	opacity: .8;
	transform: translateY(-4px);
}

.logo-text {
	font-size: 1.2rem;
	color: var(--davys-gray);
}

.logo-icon {
	width: 15%;
}

.current-page {
	display: flex;
	align-items: center;
	gap: .2rem;
	text-decoration: none;
	color: var(--gray-alt);
	cursor: pointer;
	transition: .4s all ease;
}

.current-page:hover {
	color: var(--davys-gray);
}

.current-page h3 {
	font-size: 1rem;
}

#search-bar {
	width: 100%;
	font-size: .8rem;
	font-weight: 600;
	margin-left: 2rem;
	border: none;
	border-radius: 5px;
	background: var(--white-alt);
	padding: .5rem;
	transition: .4s all ease;
}

/* STYLE INPUT PLACEHOLDER TEXT */
::placeholder {
	color: var(--gray-alt);
	opacity: 1;
	/* Firefox */
}

:-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: var(--gray-alt);
}

::-ms-input-placeholder {
	/* Microsoft Edge */
	color: var(--gray-alt);
}

#search-bar:focus {
	outline: none;
	box-shadow: 0 .7rem .7rem 0 rgba(0, 0, 0, .1);
	animation: hover 1s infinite;
	transition: .4s all ease;
}

/*	--------------------
*	SEARCH BAR ANIMATION
*	--------------------
*/	
@keyframes hover {
	0% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(-4px);
	}
	100% {
		transform: translateY(0px);
	}
}

/* LOGIN AREA */
.login-area {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.user-icon,
.notification-icon {
	font-size: 1.5rem;
	color: var(--gray-alt);
	cursor: pointer;
	transition: .4s all ease;
}

.user-icon:hover {
	color: var(--davys-gray);
	transform: scale(1.1);
}

.notification-icon:hover {
	color: var(--davys-gray);
	transform: scale(1.1);
}

/*-------------------
*	PROFILE CARD 
*-------------------
*/
.profile-card {
    position: absolute;
    top: 115%;
    right: 5%; 
    background: var(--white);
	border: 1px solid #e6e6e6;
	border-top: 12px solid var(--projects);
    border-radius: .5rem;
    box-shadow: 0 2rem 2rem 0 rgba(0, 0, 0, .3);
    width: 15rem;
    transform: scale(0);
    transform-origin: top right; /* TAKES IN TWO PARAMS e.g top left*/
	z-index: 1;
	transition: .2s all ease;
}

.profile-card.active {
    transform: scale(1);
}

.profile-card-title {
	display: flex;
	align-items: center;
	gap: .5rem;
	padding: 1rem;
	font-size: 1rem;
	font-weight: 900;
	color: var(--davys-gray);
	border-bottom: .5px solid var(--davys-gray);
	margin-bottom: 1rem;
	padding-bottom: 1rem;
	transition: .4s all ease;
}

.profile-card-title:hover {
	transform: translateY(-4px);
}

/* ------------------------------
*	PROFILE CARD LINKS
* ------------------------------
*/
.quick-links {
	text-align: center;
}

.quick-link-item {
	list-style: none;
	padding-bottom: 1rem;
	transition: .4s all ease;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: .5rem;
}

.quick-link-item:hover {
	transform: translateX(-4px);
}

.quick-link {
	text-decoration: none;
	color: var(--gray-alt);
	font-weight: 600;
	transition: .4s all ease;
}

.quick-link:hover {
	color: var(--davys-gray);
}

.release {
	display: flex;
	justify-content: end;
	padding: .5rem;
}

.version {
	text-decoration: none;
	color: var(--davys-gray);
	font-size: .9rem;
}

/* -------------------
* 	SIDE NAVIGATION 
* -------------------
*/
.navigation {
	height: 100vh;
	width: 20vw;
	position: sticky;
	top: auto;
	z-index: 1; /* BRING ELEMENTS TO FRONT */
}

.nav-links {
	display: flex;
	flex-direction: column;
	gap: .7rem;
	list-style: none;
}

.link-item {
	font-size: .7rem;
}

.link {
	display: flex;
	align-items: center;
	gap: 1rem;
	padding: 1rem;
	padding-left: 2em;
	text-decoration: none;
	color: var(--gray-alt);
	font-weight: 700;
	cursor: pointer;
	transition: .4s all ease;
}

.link:hover {
	color: var(--davys-gray);
	transform: translateX(4px);
}

.link-icon {
	font-size: 1.3rem;
}

/* 	-------------------
*	ADD PROJECT FORM 
*	-------------------
*/
.add-project-form {
    position: absolute;
    top: 3%;
    right: -180%; 
    background: var(--white);
	border: 1px solid #e6e6e6;
	border-top: 12px solid var(--projects);
    border-radius: .5rem;
    box-shadow: 0 2rem 2rem 0 rgba(0, 0, 0, .3);
    width: 25rem;
    padding: 2rem;
    transform: scale(0);
    transform-origin: bottom left; /* TAKES IN TWO PARAMS e.g top left*/
	z-index: 1;
	transition: .2s all ease;
}

.add-project-form.active {
    transform: scale(1);
}

.form-title {
	display: flex;
	align-items: center;
	gap: .5rem;
	justify-content: end;
	font-size: 1rem;
	font-weight: 900;
	color: var(--davys-gray);
	padding-bottom: 1rem;
	transition: .4s all ease;
}

.form-title:hover {
	transform: translateY(-4px);
}

.add-project-form .input-box {
    margin-bottom: 1rem;
}

.add-project-form .input-box span {
    font-size: 1rem;
	font-weight: 900;
    color: var(--cyan);
}

.add-project-form .input-box input {
    font-size: .9rem;
	font-weight: 600;
    color: var(--davys-gray);
	border: none;
	border-bottom: 1px solid var(--gray-alt);
    padding: .5rem;
    background: transparent;
    width: 100%;
    text-transform: none;
    margin: .5rem 0;
	transition: .4s all ease;
}

.add-project-form .input-box input:focus {
	outline: none;
	border-bottom: 1px solid var(--projects);
	box-shadow: 0 .5rem 0 0 rgba(26, 144, 255, 0.2);
}

.add-project-form .input-box input:hover {
	border-bottom: 1px solid var(--projects);
}

::-webkit-input-placeholder { /* Edge */
	color: var(--light-gray);
  }
  
  :-ms-input-placeholder { /* Internet Explorer */
	color: var(--light-gray);
  }
  
  ::placeholder {
	color: var(--light-gray);
  }

/*	------------------------------
*	STYLING FOR SELECT INPUTS
*	------------------------------
*/
select {
	width: 100%;
	border: none;
	background: transparent;
	color: var(--gray-alt);
	font-weight: 900;
	font-size: 1rem;
	cursor: pointer;
	transition: .4s all ease;
}

select:hover {
	color: var(--davys-gray);
	transform: translateY(-4px);
}

option {
	font-weight: 500;
	font-size: .8rem;
	letter-spacing: 1px;
	background: var(--white);
	color: var(--dark);
}

.add-project-form .btn {
    width: 100%;
	padding: .5rem;
	font-size: 1.2rem;
	font-weight: 900;
	background: #333333;
	color: var(--white);
	border-radius: 99px;
	border: none;
	transition: .4s all ease;
	cursor: pointer;
}

.add-project-form .btn:hover {
	background: var(--dark);
	box-shadow: 0 1rem 1rem 0 rgba(0, 0, 0, .2);
	transform: translateY(-4px);
}

/**********************************/

/* ---------------------------- 
* STYLING FOR INDIVIDUAL LINKS 
* ----------------------------
*/
.projects:hover {
	color: var(--projects);
}

.categories:hover {
	color: var(--categories);
}

.progress:hover {
	color: var(--progress);
}

/******************************/

.logout-area {
	padding: 1rem;
}

.logout {
	display: flex;
	align-items: center;
	gap: 1rem;
	font-size: 1rem;
	color: var(--gray-alt);
	cursor: pointer;
	transition: .4s all ease;
	padding-left: 1.3rem;
}

.logout:hover {
	color: var(--davys-gray);
}

.logout-icon {
	font-size: 1.3rem;
}

/* ---------------------
*	ACTIVE LINK
* ----------------------
*/
.is-active {
	background: var(--white-alt);
	color: var(--davys-gray);
}

#app-container {
	display: grid;
	grid-template-columns: 1fr 3fr;
	height: 150vh;
}

.app-content {
	background: var(--white-alt);
	background: var(--white-alt);
	width: 80vw;
}

/*----------------- 
* OVERVIEW | CARDS  
* -----------------
*/
.section-title {
	font-size: 1rem;
	padding: 1rem;
	color: var(--gray-alt);
}

/* CARDS */
.overview-cards {
	margin: auto;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	gap: 1rem;
	padding: 0 2rem 0 2rem;
}

.card {
	padding: 1rem;
	background: var(--white);
	font-size: 10rem;
	border: .5px solid #e6e6e6;
	border-radius: 6px;
	display: flex;
	align-items: center;
	gap: 1rem;
	height: 120px;
	cursor: pointer;
	transition: .4s all ease;
	opacity: .8;
}

.card:hover {
	opacity: 1;
	box-shadow: var(--shadow);
	transform: scale(.99);
}

.icon {
	font-size: 1.5rem;
}

/* ---------------------------------
* STYLING FOR INDIVIDUAL CARD ICONS 
* ----------------------------------
*/
.tasks-icon {
	color: var(--white-alt);
	padding: .5rem;
	background: var(--projects);
	border-radius: 50%;
	outline: 2px solid var(--projects);
	outline-offset: 2px;
}

.categories-icon {
	color: var(--white-alt);
	padding: .5rem;
	background: var(--categories);
	border-radius: 50%;
	outline: 2px solid var(--categories);
	outline-offset: 2px;
}

.users-icon {
	color: var(--white-alt);
	padding: .5rem;
	background: var(--users);
	border-radius: 50%;
	outline: 2px solid var(--users);
	outline-offset: 2px;
}

/***********************************/

.card-title {
	font-size: 1.5rem;
}

.content {
	font-size: .9rem;
	font-weight: 800;
	color: var(--gray-alt);
}

/* -------------------------------------- 
* STYLING FOR INDIVIDUAL OVERVIEW CARDS 
* --------------------------------------
*/
.project-overview {
	border-bottom: 6px solid var(--projects);
}

.category-overview {
	border-bottom: 6px solid var(--categories);
}

.user-overview {
	border-bottom: 6px solid var(--users);
}
/***********************************/

/* ----------------------------
*	 PROJECTS | PROJECT CARDS
*------------------------------
*/
.project-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	gap: 1rem;
	padding: 0 2rem 0 2rem;
}

.project-card {
	background: var(--white);
	padding: 2rem;
	border: .5px solid #e6e6e6;
	border-radius: 6px;
}

.action-icons {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 1rem;
}

.update, .delete {
	text-decoration: none;
	border: none;
	background: none;
	cursor: pointer;
}

.update-icon, .delete-icon {
	font-size: 1.5rem;
	color: var(--gray-alt);
	transition: .4s all ease;
}

.update-icon:hover {
	transform: scale(1.1);
	color: var(--users);
	transform: rotate(360deg);
}

.delete-icon:hover {
	transform: scale(1.1);
	color: var(--progress);
}

.project-category {
	padding-bottom: 1rem;
}

.project-category h3 {
	background: #f9d5ff;
	border-radius: 4px;
	font-size: .7rem;
	color: #75437e;
	padding: .5rem;
	width: 160px;
	text-transform: capitalize;
}

/**** COLOR CODING FOR PROJECT CATEGORIES ****/
.normal h3 {
	background: #e9ffd5;
	color: #597e43;
}

.critical h3 {
	background: rgba(250, 37, 37, 0.438);
	color: rgb(150, 0, 0);
}

.moderate h3 {
	background: #ffb13c73;
	color: #be7017;
}

/**********************************************/
.project-name {
	padding-bottom: .5rem;
	color: var(--davys-gray);
	text-transform: capitalize;
}

.tasks {
	display: flex;
	flex-direction: column;
	gap: .5rem;
	padding-left: 2rem;
	padding-bottom: 1rem;
}

.task-item {
	list-style: circle;
	font-size: .9rem;
	color: var(--gray-alt);
	transition: .4s all ease;
	opacity: .7;
}

.task-item:hover {
	opacity: 1;
	transform: translateX(4px);
}

.task {
	text-decoration: none;
	font-size: .8rem;
	font-weight: 600;
	color: var(--gray-alt);
}

/* -----------------
* 	TIMELINE 
* -----------------
*/
.timeline {
	display: flex;
	align-items: center;
	gap: .5rem;
	border-top: 1px solid rgb(207, 207, 207);
	padding-top: 1.5rem;
}

.start-date {
	display: flex;
	align-items: center;
	gap: .5rem;
}

.start-date h3, .date {
	color: var(--projects);
}

.start-date h3 {
	font-weight: 600;
	font-size: .9rem;
}

.date {
	font-weight: 900;
	font-size: .9rem;
}

.calender-icon {
	color: var(--projects);
}



/* MEDIA QUERIES */
@media (max-width: 1240px) {

	.start-date h3 {
		font-weight: 600;
		font-size: .7rem;
	}
	
	.date {
		font-weight: 900;
		font-size: .7rem;
	}
}	

@media (max-width:768px) {

	#search-bar {
		display: none;
	}

	#app-container {
		display: block;
		height: 100vh;
	}

	.app-content {
		width: 100%;
	}

	.navigation {
		display: none;
	}

	.card {
		margin-bottom: 1rem;
	}

	.project-container {
		padding-bottom: 1rem;
	}

	.project-card {
		margin-bottom: 1rem;
	}

	.timeline {
		flex-direction: row;
	}
}

@media (max-width: 376px) {
	.current-page {
		display: none;
	}
}

@media (max-width:320px) {
	.timeline {
		flex-direction: column;
	}

	#app-container {
		width: 100%;
	}

	.overview-cards, .project-wrapper {
		grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
	}

	.tasks {
		padding-left: .5rem;
	}
}